version: '4'
services:
  postgresql:
    image: ghcr.io/sympoll/postgres-database/sympoll-db:29.04.2024
    container_name: sympoll-db-container
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: 1
    volumes:
      - ./data:/data/db
